<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Introduction'/>
        <page name='Delegate pattern'/>
        <page name='Strategy pattern'/>
        <page name='Memento pattern'/>
        <page name='Observer pattern'/>
        <page name='Iterator pattern'/>
        <page name='State pattern'/>
        <page name='Multicast delegate '/>
        <page name='Mediator pattern'/>
        <page name='Command pattern'/>
        <page name='Chain of responsibility pattern'/>
    </pages>
</playground>
